cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           sky-utils
version:        0.2.0.0
synopsis:       Utilities library for my projects
description:    Please see the README on GitHub at <https://github.com/xicesky/sky-utils#readme>
category:       Data Structures
homepage:       https://github.com/xicesky/sky-utils#readme
bug-reports:    https://github.com/xicesky/sky-utils/issues
author:         Markus Dangl
maintainer:     sky@q1cc.net
copyright:      (c) 2016-2021 Markus Dangl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xicesky/sky-utils

library
  exposed-modules:
      Sky.Util
      Sky.Util.Container
  other-modules:
      Paths_sky_utils
  hs-source-dirs:
      src
  ghc-options: -fwarn-tabs -fwarn-missing-signatures -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , unordered-containers
  default-language: Haskell2010

test-suite sky-utils-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sky_utils
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , sky-utils
    , unordered-containers
  default-language: Haskell2010
